CREATE TABLE Department
(
ID integer PRIMARY KEY,
DEPARTMENT varchar(20)
);
--Исправила название столбца в таблицу Department
CREATE TABLE Users
(
ID integer PRIMARY KEY,
SURNAME varchar(50),
DEPARTMENT_ID integer,
SALARY integer,
FOREIGN KEY (DEPARTMENT_ID) REFERENCES Department (ID)
);

insert into Department values (1, 'Backend'), (2, 'DevOps'), (3, 'Android'), (4, 'iOS')
insert into Users values (1, 'Алексеев', 3, 50000), (2, 'Петрухин', 3, 60000), (3, 'Есенин', 2, 70000), (4, 'Маяковский', 1, 80000), 
(5, 'Нортон', 4, 90000), (6, 'Антропов', 1, 100000), (7, 'Андреев', 4, 110000), (8, 'Силантьев', 1, 120000)
